[pytest]

addopts = --headed -s -v --alluredir='allure-reports' -m all

markers =
    API: marks tests as API (deselect with '-m "not UI"')
    UI: marks tests as UI (deselect with '-m "not API"')
    all: marks all testcases